export interface NavLink {
  label: string;
  href: string;
}

export interface Service {
  title: string;
  description: string;
  icon: React.ReactNode;
  href: string;
}

export interface CaseProject {
  title: string;
  description: string;
  slug: string;
  category: string;
  image: string;
  tags: string[];
}

export interface ProcessStep {
  step: number;
  title: string;
  description: string;
}

export interface BlogPost {
  title: string;
  slug: string;
  date: string;
  excerpt: string;
  author: {
    name: string;
    avatar: string;
  };
  tags: string[];
}

export interface ContactFormData {
  name: string;
  email: string;
  phone?: string;
  message: string;
  honeypot?: string; // Anti-spam field
}
